<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Библиотека</title>
</head>
<body>
    <p>Главная</p>
    <div class="page">
        <ul><a href="faces/views/authors.xhtml">Авторы</a></ul>
        <ul><a href="faces/views/articles.xhtml">Статьи</a></ul>
        <ul><a href="faces/views/author_article.xhtml">Авторы статей</a></ul>
    </div>
</body>
</html>